<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalTableauAssignment_16397579195010' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='number-of-natural-disaster-events' inline='true' name='federated.00wwaq41ra9cbw18cb0hm1dhwsbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='number-of-natural-disaster-events' name='textscan.14ozvbf0kdsj0k1arqwaf1i7fadn'>
            <connection class='textscan' directory='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets' filename='number-of-natural-disaster-events.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14ozvbf0kdsj0k1arqwaf1i7fadn' name='number-of-natural-disaster-events.csv' table='[number-of-natural-disaster-events#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Number of disasters (EMDAT (2020))' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[number-of-natural-disaster-events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[number-of-natural-disaster-events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[number-of-natural-disaster-events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of disasters (EMDAT (2020))]</local-name>
            <parent-name>[number-of-natural-disaster-events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column caption='Number of disasters' datatype='integer' name='[Number of disasters (EMDAT (2020))]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='number-of-natural-disaster-events.csv' datatype='table' name='[__tableau_internal_object_id__].[number-of-natural-disaster-events.csv_B0BA23D589074F7BB4744E1594104751]' role='measure' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='readiness' inline='true' name='federated.0bh23nr0pdcr9v1d242za1pxslcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='readiness' name='textscan.16t10y30n78nuq11qiw3m1ed69v3'>
            <connection class='textscan' directory='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/resources/readiness' filename='readiness.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16t10y30n78nuq11qiw3m1ed69v3' name='readiness.csv' table='[readiness#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[readiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Readiness Score' datatype='real' name='[F27]' role='measure' type='quantitative' />
      <column caption='Countries' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='readiness.csv' datatype='table' name='[__tableau_internal_object_id__].[readiness.csv_E118B24E1DC5444894661AAE235001E8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='climate-risk-index-1' inline='true' name='federated.0ctqcpj0oountq13r7te30rjpuu6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='climate-risk-index-1' name='textscan.18jm4l012drs251fqnncs1jrcohd'>
            <connection class='textscan' directory='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets' filename='climate-risk-index-1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18jm4l012drs251fqnncs1jrcohd' name='climate-risk-index-1.csv' table='[climate-risk-index-1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='cri_rank' ordinal='1' />
            <column datatype='real' name='cri_score' ordinal='2' />
            <column datatype='integer' name='fatalities_per_100k_rank' ordinal='3' />
            <column datatype='real' name='fatalities_per_100k_total' ordinal='4' />
            <column datatype='integer' name='fatalities_rank' ordinal='5' />
            <column datatype='integer' name='fatalities_total' ordinal='6' />
            <column datatype='integer' name='losses_per_gdp__rank' ordinal='7' />
            <column datatype='real' name='losses_per_gdp__total' ordinal='8' />
            <column datatype='integer' name='losses_usdm_ppp_rank' ordinal='9' />
            <column datatype='real' name='losses_usdm_ppp_total' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[climate-risk-index-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cri_rank]</local-name>
            <parent-name>[climate-risk-index-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cri_score]</local-name>
            <parent-name>[climate-risk-index-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_per_100k_rank]</local-name>
            <parent-name>[climate-risk-index-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_per_100k_total]</local-name>
            <parent-name>[climate-risk-index-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_rank]</local-name>
            <parent-name>[climate-risk-index-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_total]</local-name>
            <parent-name>[climate-risk-index-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses_per_gdp__rank]</local-name>
            <parent-name>[climate-risk-index-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses_per_gdp__total]</local-name>
            <parent-name>[climate-risk-index-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses_usdm_ppp_rank]</local-name>
            <parent-name>[climate-risk-index-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses_usdm_ppp_total]</local-name>
            <parent-name>[climate-risk-index-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='climate-risk-index-1.csv' datatype='table' name='[__tableau_internal_object_id__].[climate-risk-index-1.csv_4B1E9B06EBA544D38C1D547997CF0E0F]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cri Rank' datatype='integer' name='[cri_rank]' role='measure' type='quantitative' />
      <column caption='CRI Score' datatype='real' name='[cri_score]' role='measure' type='quantitative' />
      <column caption='Fatalities Per 100K Rank' datatype='integer' name='[fatalities_per_100k_rank]' role='measure' type='quantitative' />
      <column caption='Fatalities Per 100K Total' datatype='real' name='[fatalities_per_100k_total]' role='measure' type='quantitative' />
      <column caption='Fatalities Rank' datatype='integer' name='[fatalities_rank]' role='measure' type='quantitative' />
      <column caption='Fatalities Total' datatype='integer' name='[fatalities_total]' role='measure' type='quantitative' />
      <column caption='Losses_Per_Gdp__Rank' datatype='integer' name='[losses_per_gdp__rank]' role='measure' type='quantitative' />
      <column caption='Losses_Per_Gdp__Total' datatype='real' name='[losses_per_gdp__total]' role='measure' type='quantitative' />
      <column caption='Losses Usdm Ppp Rank' datatype='integer' name='[losses_usdm_ppp_rank]' role='measure' type='quantitative' />
      <column caption='Losses Usdm Ppp Total' datatype='real' name='[losses_usdm_ppp_total]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='living-planet-index-by-region' inline='true' name='federated.0mwef3b0w06r4x133q1kz1kaz75y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='living-planet-index-by-region' name='textscan.0neqqgd1oy4vl60zy8did08tqp0g'>
            <connection class='textscan' directory='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets' filename='living-planet-index-by-region.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0neqqgd1oy4vl60zy8did08tqp0g' name='living-planet-index-by-region.csv' table='[living-planet-index-by-region#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Living Planet Index' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[living-planet-index-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[living-planet-index-by-region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[living-planet-index-by-region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Planet Index]</local-name>
            <parent-name>[living-planet-index-by-region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='living-planet-index-by-region.csv' datatype='table' name='[__tableau_internal_object_id__].[living-planet-index-by-region.csv_2C93B6654EAD4A738E2ADF8FC358781E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vulnerability' inline='true' name='federated.0qh151h09ccm301bsvs5a0q0cl89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vulnerability' name='textscan.1kc1npl1yo0hfl10rblvv1e5xywc'>
            <connection class='textscan' directory='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/resources/vulnerability' filename='vulnerability.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kc1npl1yo0hfl10rblvv1e5xywc' name='vulnerability.csv' table='[vulnerability#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[vulnerability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vulnerability Score' datatype='real' name='[F27]' role='measure' type='quantitative' />
      <column caption='Countries' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='vulnerability.csv' datatype='table' name='[__tableau_internal_object_id__].[vulnerability.csv_65A6A7D803234BAF9A1B7BAFABAA2DE0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='annual-change-forest-area' inline='true' name='federated.13ax4e80qmaxk01et3rhm0qog91c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annual-change-forest-area' name='textscan.1eq05yk1wse5tc1ckr7m21pw1cpx'>
            <connection class='textscan' directory='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets' filename='annual-change-forest-area.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eq05yk1wse5tc1ckr7m21pw1cpx' name='annual-change-forest-area.csv' table='[annual-change-forest-area#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Net forest conversion' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[annual-change-forest-area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[annual-change-forest-area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[annual-change-forest-area.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net forest conversion]</local-name>
            <parent-name>[annual-change-forest-area.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Countries' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='annual-change-forest-area.csv' datatype='table' name='[__tableau_internal_object_id__].[annual-change-forest-area.csv_501B566569334D2894982F7260754D3B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Global Temperature Evolution' inline='true' name='federated.141jd8w0te6uez1chwee4007qpat' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Temperature Evolution' name='textscan.0jy3ya10s2iet115xvbn10i0zwjv'>
            <connection class='textscan' directory='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets' filename='Global Temperature Evolution.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jy3ya10s2iet115xvbn10i0zwjv' name='Global Temperature Evolution.csv' table='[Global Temperature Evolution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='Median temperature anomaly from 1961-1990 average' ordinal='2' />
            <column datatype='real' name='Upper bound (95% CI)' ordinal='3' />
            <column datatype='real' name='Lower bound (95% CI)' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Global Temperature Evolution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Global Temperature Evolution.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median temperature anomaly from 1961-1990 average]</local-name>
            <parent-name>[Global Temperature Evolution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper bound (95% CI)]</local-name>
            <parent-name>[Global Temperature Evolution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower bound (95% CI)]</local-name>
            <parent-name>[Global Temperature Evolution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Temperature Anomaly' datatype='real' name='[Median temperature anomaly from 1961-1990 average]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global Temperature Evolution.csv' datatype='table' name='[__tableau_internal_object_id__].[Global Temperature Evolution.csv_5015F60886154082A1624D514D6404BF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='historical_emissions_data' inline='true' name='federated.197600e1dizwal19pmiem1n6ro68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historical_emissions_data' name='textscan.1pl2fj51h0d4ll1dz48cj03d6nrz'>
            <connection class='textscan' directory='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/resources' filename='historical_emissions_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pl2fj51h0d4ll1dz48cj03d6nrz' name='historical_emissions_data.csv' table='[historical_emissions_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Gas' ordinal='0' />
            <column datatype='string' name='Sector' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Measure Names' ordinal='2' />
            <column datatype='real' name='Measure Values' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gas]</local-name>
            <parent-name>[historical_emissions_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[historical_emissions_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[historical_emissions_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[historical_emissions_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[Measure Names]' role='dimension' type='quantitative' />
      <column caption='Tonnes' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='historical_emissions_data.csv' datatype='table' name='[__tableau_internal_object_id__].[historical_emissions_data.csv_7BFB55AD76D34A1F92CF204008866B75]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ghg-emissions-by-sector' inline='true' name='federated.1cswvjt09zdbrs1b746581fh5zlk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ghg-emissions-by-sector' name='textscan.0w5mna814t67h41bmdw7n0s938m5'>
            <connection class='textscan' directory='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets' filename='ghg-emissions-by-sector.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w5mna814t67h41bmdw7n0s938m5' name='ghg-emissions-by-sector.csv' table='[ghg-emissions-by-sector#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Agriculture (GHG Emissions, CAIT)' ordinal='3' />
            <column datatype='integer' name='Land-Use Change and Forestry (GHG Emissions, CAIT)' ordinal='4' />
            <column datatype='integer' name='Waste (GHG Emissions, CAIT)' ordinal='5' />
            <column datatype='integer' name='Industry (GHG Emissions, CAIT)' ordinal='6' />
            <column datatype='integer' name='Manufacturing/Construction energy (GHG Emissions, CAIT)' ordinal='7' />
            <column datatype='integer' name='Transport (GHG Emissions, CAIT)' ordinal='8' />
            <column datatype='integer' name='Electricity &amp; Heat (GHG Emissions, CAIT)' ordinal='9' />
            <column datatype='integer' name='Buildings (GHG Emissions, CAIT)' ordinal='10' />
            <column datatype='integer' name='Fugitive from energy production (GHG Emissions, CAIT)' ordinal='11' />
            <column datatype='integer' name='Other Fuel Combustion (GHG Emissions, CAIT)' ordinal='12' />
            <column datatype='integer' name='Bunker Fuels (GHG Emissions, CAIT)' ordinal='13' />
            <column datatype='integer' name='Total GHG Sectors' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[ghg-emissions-by-sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[ghg-emissions-by-sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ghg-emissions-by-sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture (GHG Emissions, CAIT)]</local-name>
            <parent-name>[ghg-emissions-by-sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land-Use Change and Forestry (GHG Emissions, CAIT)]</local-name>
            <parent-name>[ghg-emissions-by-sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waste (GHG Emissions, CAIT)]</local-name>
            <parent-name>[ghg-emissions-by-sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (GHG Emissions, CAIT)]</local-name>
            <parent-name>[ghg-emissions-by-sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing/Construction energy (GHG Emissions, CAIT)]</local-name>
            <parent-name>[ghg-emissions-by-sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport (GHG Emissions, CAIT)]</local-name>
            <parent-name>[ghg-emissions-by-sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity &amp; Heat (GHG Emissions, CAIT)]</local-name>
            <parent-name>[ghg-emissions-by-sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buildings (GHG Emissions, CAIT)]</local-name>
            <parent-name>[ghg-emissions-by-sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fugitive from energy production (GHG Emissions, CAIT)]</local-name>
            <parent-name>[ghg-emissions-by-sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Fuel Combustion (GHG Emissions, CAIT)]</local-name>
            <parent-name>[ghg-emissions-by-sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bunker Fuels (GHG Emissions, CAIT)]</local-name>
            <parent-name>[ghg-emissions-by-sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total GHG Sectors]</local-name>
            <parent-name>[ghg-emissions-by-sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agriculture' datatype='integer' name='[Agriculture (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
      <column caption='Buildings' datatype='integer' name='[Buildings (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
      <column caption='Bunker Fuels' datatype='integer' name='[Bunker Fuels (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
      <column caption='Sum GHG' datatype='integer' name='[Calculation_3189393010793361410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Agriculture (GHG Emissions, CAIT)]+[Buildings (GHG Emissions, CAIT)]+[Bunker Fuels (GHG Emissions, CAIT)]+[Electricity &amp; Heat (GHG Emissions, CAIT)]+[Fugitive from energy production (GHG Emissions, CAIT)]+[Industry (GHG Emissions, CAIT)]+[Land-Use Change and Forestry (GHG Emissions, CAIT)]+[Manufacturing/Construction energy (GHG Emissions, CAIT)]+[Other Fuel Combustion (GHG Emissions, CAIT)]+[Transport (GHG Emissions, CAIT)]+[Waste (GHG Emissions, CAIT)]' />
      </column>
      <column caption='Electricity &amp; Heat' datatype='integer' name='[Electricity &amp; Heat (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
      <column caption='Countries' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Fugitive from energy production ' datatype='integer' name='[Fugitive from energy production (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
      <column caption='Industry ' datatype='integer' name='[Industry (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
      <column caption='Land-Use Change and Forestr' datatype='integer' name='[Land-Use Change and Forestry (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
      <column caption='Manufacturing/Construction energy ' datatype='integer' name='[Manufacturing/Construction energy (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
      <column caption='Other Fuel Combustion ' datatype='integer' name='[Other Fuel Combustion (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
      <column caption='Transport ' datatype='integer' name='[Transport (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
      <column caption='Waste ' datatype='integer' name='[Waste (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ghg-emissions-by-sector.csv' datatype='table' name='[__tableau_internal_object_id__].[ghg-emissions-by-sector.csv_0F32FB21614F4A1BBBF1F45543CE36A4]' role='measure' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='protected-terrestrial-biodiversity-sites' inline='true' name='federated.1ec6hcx0pnm5to128z6iu06ttepu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='protected-terrestrial-biodiversity-sites' name='textscan.0ysheb11e0mtpg132uooa021nilb'>
            <connection class='textscan' directory='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/resources' filename='protected-terrestrial-biodiversity-sites.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ysheb11e0mtpg132uooa021nilb' name='protected-terrestrial-biodiversity-sites.csv' table='[protected-terrestrial-biodiversity-sites#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='15.1.2 - Average proportion of Terrestrial Key Biodiversity Areas (KBAs) covered by protected areas (%) - ER_PTD_TERR' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[protected-terrestrial-biodiversity-sites.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[protected-terrestrial-biodiversity-sites.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[protected-terrestrial-biodiversity-sites.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15.1.2 - Average proportion of Terrestrial Key Biodiversity Areas (KBAs) covered by protected areas (%) - ER_PTD_TERR]</local-name>
            <parent-name>[protected-terrestrial-biodiversity-sites.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='15.1.2 - Average proportion of Terrestrial Key Biodiversity Areas (KBAs) covered by protected areas (%) - ER PTD TERR' datatype='real' name='[15.1.2 - Average proportion of Terrestrial Key Biodiversity Areas (KBAs) covered by protected areas (%) - ER_PTD_TERR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='protected-terrestrial-biodiversity-sites.csv' datatype='table' name='[__tableau_internal_object_id__].[protected-terrestrial-biodiversity-sites.csv_F9B7327014ED46CC9932C388CF622CD6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Protected Area' inline='true' name='federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Protected Area' name='textscan.0vvj95v1bxbv7r11w34o10ceo8pn'>
            <connection class='textscan' directory='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/resources' filename='Protected Area.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vvj95v1bxbv7r11w34o10ceo8pn' name='Protected Area.csv' table='[Protected Area#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='LOCATION' ordinal='0' />
            <column datatype='string' name='INDICATOR' ordinal='1' />
            <column datatype='string' name='SUBJECT' ordinal='2' />
            <column datatype='string' name='MEASURE' ordinal='3' />
            <column datatype='string' name='FREQUENCY' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='TIME' ordinal='5' />
            <column datatype='real' name='Value' ordinal='6' />
            <column datatype='string' name='Flag Codes' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Protected Area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR]</local-name>
            <parent-name>[Protected Area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBJECT]</local-name>
            <parent-name>[Protected Area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE]</local-name>
            <parent-name>[Protected Area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENCY]</local-name>
            <parent-name>[Protected Area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Protected Area.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Protected Area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag Codes]</local-name>
            <parent-name>[Protected Area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frequency' datatype='string' name='[FREQUENCY]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' name='[INDICATOR]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
      <column caption='Time' datatype='date' datatype-customized='true' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Percentage of Protected Territory' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Protected Area.csv' datatype='table' name='[__tableau_internal_object_id__].[Protected Area.csv_4F9D16C0128744169454DFE75A241BB8]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CRI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='13'>Country Risk Index in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='climate-risk-index-1' name='federated.0ctqcpj0oountq13r7te30rjpuu6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ctqcpj0oountq13r7te30rjpuu6'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CRI Score' datatype='real' name='[cri_score]' role='measure' type='quantitative' />
            <column-instance column='[cri_score]' derivation='Max' name='[max:cri_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ctqcpj0oountq13r7te30rjpuu6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ctqcpj0oountq13r7te30rjpuu6].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ctqcpj0oountq13r7te30rjpuu6].[Latitude (generated)]</column>
            <column>[federated.0ctqcpj0oountq13r7te30rjpuu6].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ctqcpj0oountq13r7te30rjpuu6].[none:country:nk]' />
              <color column='[federated.0ctqcpj0oountq13r7te30rjpuu6].[max:cri_score:qk]' />
              <geometry column='[federated.0ctqcpj0oountq13r7te30rjpuu6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctqcpj0oountq13r7te30rjpuu6].[Latitude (generated)]</rows>
        <cols>[federated.0ctqcpj0oountq13r7te30rjpuu6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='13'>Biggest GHG Productors Since 1990 (in Tonnes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ghg-emissions-by-sector' name='federated.1cswvjt09zdbrs1b746581fh5zlk' />
          </datasources>
          <datasource-dependencies datasource='federated.1cswvjt09zdbrs1b746581fh5zlk'>
            <column caption='Agriculture' datatype='integer' name='[Agriculture (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column caption='Buildings' datatype='integer' name='[Buildings (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column caption='Electricity &amp; Heat' datatype='integer' name='[Electricity &amp; Heat (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Fugitive from energy production ' datatype='integer' name='[Fugitive from energy production (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column caption='Industry ' datatype='integer' name='[Industry (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column caption='Manufacturing/Construction energy ' datatype='integer' name='[Manufacturing/Construction energy (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column caption='Transport ' datatype='integer' name='[Transport (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column-instance column='[Agriculture (GHG Emissions, CAIT)]' derivation='Avg' name='[avg:Agriculture (GHG Emissions, CAIT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Buildings (GHG Emissions, CAIT)]' derivation='Avg' name='[avg:Buildings (GHG Emissions, CAIT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity &amp; Heat (GHG Emissions, CAIT)]' derivation='Avg' name='[avg:Electricity &amp; Heat (GHG Emissions, CAIT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fugitive from energy production (GHG Emissions, CAIT)]' derivation='Avg' name='[avg:Fugitive from energy production (GHG Emissions, CAIT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry (GHG Emissions, CAIT)]' derivation='Avg' name='[avg:Industry (GHG Emissions, CAIT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing/Construction energy (GHG Emissions, CAIT)]' derivation='Avg' name='[avg:Manufacturing/Construction energy (GHG Emissions, CAIT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transport (GHG Emissions, CAIT)]' derivation='Avg' name='[avg:Transport (GHG Emissions, CAIT):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cswvjt09zdbrs1b746581fh5zlk].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cswvjt09zdbrs1b746581fh5zlk].[avg:Agriculture (GHG Emissions, CAIT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cswvjt09zdbrs1b746581fh5zlk].[avg:Buildings (GHG Emissions, CAIT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cswvjt09zdbrs1b746581fh5zlk].[avg:Electricity &amp; Heat (GHG Emissions, CAIT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cswvjt09zdbrs1b746581fh5zlk].[avg:Fugitive from energy production (GHG Emissions, CAIT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cswvjt09zdbrs1b746581fh5zlk].[avg:Industry (GHG Emissions, CAIT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cswvjt09zdbrs1b746581fh5zlk].[avg:Manufacturing/Construction energy (GHG Emissions, CAIT):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cswvjt09zdbrs1b746581fh5zlk].[avg:Transport (GHG Emissions, CAIT):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cswvjt09zdbrs1b746581fh5zlk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cswvjt09zdbrs1b746581fh5zlk].[avg:Electricity &amp; Heat (GHG Emissions, CAIT):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cswvjt09zdbrs1b746581fh5zlk].[avg:Manufacturing/Construction energy (GHG Emissions, CAIT):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cswvjt09zdbrs1b746581fh5zlk].[avg:Transport (GHG Emissions, CAIT):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cswvjt09zdbrs1b746581fh5zlk].[avg:Fugitive from energy production (GHG Emissions, CAIT):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cswvjt09zdbrs1b746581fh5zlk].[avg:Agriculture (GHG Emissions, CAIT):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cswvjt09zdbrs1b746581fh5zlk].[avg:Buildings (GHG Emissions, CAIT):qk]&quot;</bucket>
              <bucket>&quot;[federated.1cswvjt09zdbrs1b746581fh5zlk].[avg:Industry (GHG Emissions, CAIT):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cswvjt09zdbrs1b746581fh5zlk].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cswvjt09zdbrs1b746581fh5zlk].[none:Entity:nk]</column>
            <column>[federated.1cswvjt09zdbrs1b746581fh5zlk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cswvjt09zdbrs1b746581fh5zlk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cswvjt09zdbrs1b746581fh5zlk].[:Measure Names]</rows>
        <cols>[federated.1cswvjt09zdbrs1b746581fh5zlk].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deforestation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='13'>Net Forest Expansion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual-change-forest-area' name='federated.13ax4e80qmaxk01et3rhm0qog91c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ax4e80qmaxk01et3rhm0qog91c'>
            <column caption='Countries' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Net forest conversion]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net forest conversion]' derivation='Sum' name='[sum:Net forest conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13ax4e80qmaxk01et3rhm0qog91c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13ax4e80qmaxk01et3rhm0qog91c].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.13ax4e80qmaxk01et3rhm0qog91c].[Latitude (generated)]</column>
            <column>[federated.13ax4e80qmaxk01et3rhm0qog91c].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13ax4e80qmaxk01et3rhm0qog91c].[none:Entity:nk]' />
              <color column='[federated.13ax4e80qmaxk01et3rhm0qog91c].[sum:Net forest conversion:qk]' />
              <geometry column='[federated.13ax4e80qmaxk01et3rhm0qog91c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ax4e80qmaxk01et3rhm0qog91c].[Latitude (generated)]</rows>
        <cols>[federated.13ax4e80qmaxk01et3rhm0qog91c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Disaster Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='13'>Type of Disaster in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number-of-natural-disaster-events' name='federated.00wwaq41ra9cbw18cb0hm1dhwsbb' />
          </datasources>
          <datasource-dependencies datasource='federated.00wwaq41ra9cbw18cb0hm1dhwsbb'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[number-of-natural-disaster-events.csv_B0BA23D589074F7BB4744E1594104751]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:number-of-natural-disaster-events.csv_B0BA23D589074F7BB4744E1594104751:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='number-of-natural-disaster-events.csv' datatype='table' name='[__tableau_internal_object_id__].[number-of-natural-disaster-events.csv_B0BA23D589074F7BB4744E1594104751]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wwaq41ra9cbw18cb0hm1dhwsbb].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Drought&quot;' function='range' level='[none:Entity:nk]' to='&quot;Flood&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Landslide&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Wildfire&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00wwaq41ra9cbw18cb0hm1dhwsbb].[none:Entity:nk]' direction='DESC' using='[federated.00wwaq41ra9cbw18cb0hm1dhwsbb].[__tableau_internal_object_id__].[cnt:number-of-natural-disaster-events.csv_B0BA23D589074F7BB4744E1594104751:qk]' />
          <slices>
            <column>[federated.00wwaq41ra9cbw18cb0hm1dhwsbb].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00wwaq41ra9cbw18cb0hm1dhwsbb].[none:Entity:nk]' />
              <wedge-size column='[federated.00wwaq41ra9cbw18cb0hm1dhwsbb].[__tableau_internal_object_id__].[cnt:number-of-natural-disaster-events.csv_B0BA23D589074F7BB4744E1594104751:qk]' />
              <size column='[federated.00wwaq41ra9cbw18cb0hm1dhwsbb].[__tableau_internal_object_id__].[cnt:number-of-natural-disaster-events.csv_B0BA23D589074F7BB4744E1594104751:qk]' />
              <text column='[federated.00wwaq41ra9cbw18cb0hm1dhwsbb].[__tableau_internal_object_id__].[cnt:number-of-natural-disaster-events.csv_B0BA23D589074F7BB4744E1594104751:qk]' />
              <text column='[federated.00wwaq41ra9cbw18cb0hm1dhwsbb].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GHG Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='13'>Country GHG Emission Since 1990</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ghg-emissions-by-sector' name='federated.1cswvjt09zdbrs1b746581fh5zlk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cswvjt09zdbrs1b746581fh5zlk'>
            <column caption='Agriculture' datatype='integer' name='[Agriculture (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column caption='Buildings' datatype='integer' name='[Buildings (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column caption='Bunker Fuels' datatype='integer' name='[Bunker Fuels (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column caption='Sum GHG' datatype='integer' name='[Calculation_3189393010793361410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Agriculture (GHG Emissions, CAIT)]+[Buildings (GHG Emissions, CAIT)]+[Bunker Fuels (GHG Emissions, CAIT)]+[Electricity &amp; Heat (GHG Emissions, CAIT)]+[Fugitive from energy production (GHG Emissions, CAIT)]+[Industry (GHG Emissions, CAIT)]+[Land-Use Change and Forestry (GHG Emissions, CAIT)]+[Manufacturing/Construction energy (GHG Emissions, CAIT)]+[Other Fuel Combustion (GHG Emissions, CAIT)]+[Transport (GHG Emissions, CAIT)]+[Waste (GHG Emissions, CAIT)]' />
            </column>
            <column caption='Electricity &amp; Heat' datatype='integer' name='[Electricity &amp; Heat (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Fugitive from energy production ' datatype='integer' name='[Fugitive from energy production (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column caption='Industry ' datatype='integer' name='[Industry (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column caption='Land-Use Change and Forestr' datatype='integer' name='[Land-Use Change and Forestry (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column caption='Manufacturing/Construction energy ' datatype='integer' name='[Manufacturing/Construction energy (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column caption='Other Fuel Combustion ' datatype='integer' name='[Other Fuel Combustion (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column caption='Transport ' datatype='integer' name='[Transport (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column caption='Waste ' datatype='integer' name='[Waste (GHG Emissions, CAIT)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3189393010793361410]' derivation='Avg' name='[avg:Calculation_3189393010793361410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cswvjt09zdbrs1b746581fh5zlk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cswvjt09zdbrs1b746581fh5zlk].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cswvjt09zdbrs1b746581fh5zlk].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1cswvjt09zdbrs1b746581fh5zlk].[Latitude (generated)]</column>
            <column>[federated.1cswvjt09zdbrs1b746581fh5zlk].[Longitude (generated)]</column>
            <column>[federated.1cswvjt09zdbrs1b746581fh5zlk].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cswvjt09zdbrs1b746581fh5zlk].[none:Entity:nk]' />
              <color column='[federated.1cswvjt09zdbrs1b746581fh5zlk].[avg:Calculation_3189393010793361410:qk]' />
              <geometry column='[federated.1cswvjt09zdbrs1b746581fh5zlk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cswvjt09zdbrs1b746581fh5zlk].[Latitude (generated)]</rows>
        <cols>[federated.1cswvjt09zdbrs1b746581fh5zlk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gas by sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='13'>Industry Sector Gas Production </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_emissions_data' name='federated.197600e1dizwal19pmiem1n6ro68' />
          </datasources>
          <datasource-dependencies datasource='federated.197600e1dizwal19pmiem1n6ro68'>
            <column datatype='string' name='[Gas]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[Measure Names]' role='dimension' type='quantitative' />
            <column caption='Tonnes' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Gas]' derivation='None' name='[none:Gas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='None' name='[none:Measure Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure Names]' derivation='Year-Trunc' name='[tyr:Measure Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.197600e1dizwal19pmiem1n6ro68].[sum:Measure Values:qk]' />
              <lod column='[federated.197600e1dizwal19pmiem1n6ro68].[tyr:Measure Names:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.197600e1dizwal19pmiem1n6ro68].[none:Gas:nk] / [federated.197600e1dizwal19pmiem1n6ro68].[none:Sector:nk])</rows>
        <cols>[federated.197600e1dizwal19pmiem1n6ro68].[none:Measure Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Global Temperature Anomaly (Celsius</run>
            <run fontalignment='1' fontcolor='#ffffff'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Temperature Evolution' name='federated.141jd8w0te6uez1chwee4007qpat' />
          </datasources>
          <datasource-dependencies datasource='federated.141jd8w0te6uez1chwee4007qpat'>
            <column caption='Median Temperature Anomaly' datatype='real' name='[Median temperature anomaly from 1961-1990 average]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Median temperature anomaly from 1961-1990 average]' derivation='Avg' name='[avg:Median temperature anomaly from 1961-1990 average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141jd8w0te6uez1chwee4007qpat].[avg:Median temperature anomaly from 1961-1990 average:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141jd8w0te6uez1chwee4007qpat].[avg:Median temperature anomaly from 1961-1990 average:qk]</rows>
        <cols>[federated.141jd8w0te6uez1chwee4007qpat].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Disaster'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Yearly Number of Natural Disasters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number-of-natural-disaster-events' name='federated.00wwaq41ra9cbw18cb0hm1dhwsbb' />
          </datasources>
          <datasource-dependencies datasource='federated.00wwaq41ra9cbw18cb0hm1dhwsbb'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='Number of disasters' datatype='integer' name='[Number of disasters (EMDAT (2020))]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of disasters (EMDAT (2020))]' derivation='Sum' name='[sum:Number of disasters (EMDAT (2020)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wwaq41ra9cbw18cb0hm1dhwsbb].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;All natural disasters&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00wwaq41ra9cbw18cb0hm1dhwsbb].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00wwaq41ra9cbw18cb0hm1dhwsbb].[sum:Number of disasters (EMDAT (2020)):qk]</rows>
        <cols>[federated.00wwaq41ra9cbw18cb0hm1dhwsbb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Protected Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='13'>Average Percentage of Protected Territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Protected Area' name='federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5'>
            <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
            <column caption='Time' datatype='date' datatype-customized='true' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Percentage of Protected Territory' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBJECT]' derivation='None' name='[none:SUBJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='Year-Trunc' name='[tyr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIME]' derivation='Year-Trunc' name='[tyr:TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5].[tyr:TIME:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:TIME:ok]' />
              <groupfilter function='member' level='[tyr:TIME:ok]' member='#2021-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5].[tyr:TIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5].[none:SUBJECT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5].[avg:Value:qk]</rows>
        <cols>[federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5].[tyr:TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Protected Biodiversity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='13'>Avg. Proportion of Protected Terrestrial Biodiversity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='protected-terrestrial-biodiversity-sites' name='federated.1ec6hcx0pnm5to128z6iu06ttepu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec6hcx0pnm5to128z6iu06ttepu'>
            <column caption='15.1.2 - Average proportion of Terrestrial Key Biodiversity Areas (KBAs) covered by protected areas (%) - ER PTD TERR' datatype='real' name='[15.1.2 - Average proportion of Terrestrial Key Biodiversity Areas (KBAs) covered by protected areas (%) - ER_PTD_TERR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[15.1.2 - Average proportion of Terrestrial Key Biodiversity Areas (KBAs) covered by protected areas (%) - ER_PTD_TERR]' derivation='Avg' name='[avg:15.1.2 - Average proportion of Terrestrial Key Biodiversity Areas (KBAs) covered by protected areas (%) - ER_PTD_TERR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[15.1.2 - Average proportion of Terrestrial Key Biodiversity Areas (KBAs) covered by protected areas (%) - ER_PTD_TERR]' derivation='Sum' name='[sum:15.1.2 - Average proportion of Terrestrial Key Biodiversity Areas (KBAs) covered by protected areas (%) - ER_PTD_TERR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ec6hcx0pnm5to128z6iu06ttepu].[none:Year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ec6hcx0pnm5to128z6iu06ttepu].[avg:15.1.2 - Average proportion of Terrestrial Key Biodiversity Areas (KBAs) covered by protected areas (%) - ER_PTD_TERR:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ec6hcx0pnm5to128z6iu06ttepu].[avg:15.1.2 - Average proportion of Terrestrial Key Biodiversity Areas (KBAs) covered by protected areas (%) - ER_PTD_TERR:qk]' />
              <text column='[federated.1ec6hcx0pnm5to128z6iu06ttepu].[avg:15.1.2 - Average proportion of Terrestrial Key Biodiversity Areas (KBAs) covered by protected areas (%) - ER_PTD_TERR:qk]' />
              <lod column='[federated.1ec6hcx0pnm5to128z6iu06ttepu].[sum:15.1.2 - Average proportion of Terrestrial Key Biodiversity Areas (KBAs) covered by protected areas (%) - ER_PTD_TERR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ec6hcx0pnm5to128z6iu06ttepu].[none:Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Protected Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='13'>Most Protected Territories in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Protected Area' name='federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5'>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Time' datatype='date' datatype-customized='true' name='[TIME]' role='dimension' type='ordinal' />
            <column caption='Percentage of Protected Territory' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Max' name='[max:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME]' derivation='Year' name='[yr:TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5].[max:Value:qk]' included-values='in-range'>
            <min>40.0</min>
            <max>51.091402839399997</max>
          </filter>
          <computed-sort column='[federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5].[none:LOCATION:nk]' direction='DESC' using='[federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5].[max:Value:qk]' />
          <filter class='categorical' column='[federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5].[yr:TIME:ok]'>
            <groupfilter function='member' level='[yr:TIME:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5].[yr:TIME:ok]</column>
            <column>[federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5].[max:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5].[none:LOCATION:nk]' />
              <wedge-size column='[federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5].[max:Value:qk]' />
              <size column='[federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5].[max:Value:qk]' />
              <text column='[federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5].[none:LOCATION:nk]' />
              <text column='[federated.1j7bwzk0z9wm3x1e56gwx0z5k2v5].[max:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='13'>Country Readiness Index 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='readiness' name='federated.0bh23nr0pdcr9v1d242za1pxslcz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bh23nr0pdcr9v1d242za1pxslcz'>
            <column caption='Readiness Score' datatype='real' name='[F27]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[F27]' derivation='Max' name='[max:F27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bh23nr0pdcr9v1d242za1pxslcz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bh23nr0pdcr9v1d242za1pxslcz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0bh23nr0pdcr9v1d242za1pxslcz].[Latitude (generated)]</column>
            <column>[federated.0bh23nr0pdcr9v1d242za1pxslcz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bh23nr0pdcr9v1d242za1pxslcz].[max:F27:qk]' />
              <lod column='[federated.0bh23nr0pdcr9v1d242za1pxslcz].[none:F2:nk]' />
              <geometry column='[federated.0bh23nr0pdcr9v1d242za1pxslcz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bh23nr0pdcr9v1d242za1pxslcz].[Latitude (generated)]</rows>
        <cols>[federated.0bh23nr0pdcr9v1d242za1pxslcz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vulnerability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='13'>Country Vulnerability Index in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vulnerability' name='federated.0qh151h09ccm301bsvs5a0q0cl89' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qh151h09ccm301bsvs5a0q0cl89'>
            <column caption='Vulnerability Score' datatype='real' name='[F27]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[F27]' derivation='Max' name='[max:F27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qh151h09ccm301bsvs5a0q0cl89].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qh151h09ccm301bsvs5a0q0cl89].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0qh151h09ccm301bsvs5a0q0cl89].[Latitude (generated)]</column>
            <column>[federated.0qh151h09ccm301bsvs5a0q0cl89].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qh151h09ccm301bsvs5a0q0cl89].[none:F2:nk]' />
              <color column='[federated.0qh151h09ccm301bsvs5a0q0cl89].[max:F27:qk]' />
              <geometry column='[federated.0qh151h09ccm301bsvs5a0q0cl89].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qh151h09ccm301bsvs5a0q0cl89].[Latitude (generated)]</rows>
        <cols>[federated.0qh151h09ccm301bsvs5a0q0cl89].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildlife'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='13'>Region Biological Diversity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='living-planet-index-by-region' name='federated.0mwef3b0w06r4x133q1kz1kaz75y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mwef3b0w06r4x133q1kz1kaz75y'>
            <column caption='Region' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Living Planet Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Living Planet Index]' derivation='Sum' name='[sum:Living Planet Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mwef3b0w06r4x133q1kz1kaz75y].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Reptiles&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mwef3b0w06r4x133q1kz1kaz75y].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0mwef3b0w06r4x133q1kz1kaz75y].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mwef3b0w06r4x133q1kz1kaz75y].[sum:Living Planet Index:qk]</rows>
        <cols>[federated.0mwef3b0w06r4x133q1kz1kaz75y].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bad Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>The Bad Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='64' h='9000' id='21' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='10000'>
              <zone h='89000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='10000'>
                <zone h='89000' id='6' type-v2='layout-basic' w='98400' x='800' y='10000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29750' id='15' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Red Rectangle.png' type-v2='bitmap' w='27900' x='67500' y='74625' />
        <zone h='52625' id='7' name='GHG Country' w='50400' x='48500' y='16875' />
        <zone h='31875' id='11' name='Country Production' w='57900' x='3300' y='70625' />
        <zone h='11000' id='10' name='GHG Country' pane-specification-id='0' param='[federated.1cswvjt09zdbrs1b746581fh5zlk].[avg:Calculation_3189393010793361410:qk]' type-v2='color' w='19600' x='29100' y='58125' />
        <zone forceUpdate='true' h='46875' id='13' type-v2='text' w='35700' x='6500' y='15375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Countries with the highest level of production tend to emit more GHG. From the map, it is clear that China, the United-States of America (U.S), and Russia are the three biggest GHG productors. </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>If China releases so much GHG, it is mainly due to its extroardinary urbanization. Indeed, the table displays the highest value for this country in the manufacturing/construction sector, more than three times than the U.S.</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19750' id='14' type-v2='text' w='27300' x='67600' y='75125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>2060</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>Year by which the world will run out</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>of fossile fuels at the current pace of</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>consoumption. </run>
          </formatted-text>
        </zone>
        <zone h='1625' id='44' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Red Line.png' type-v2='bitmap' w='100900' x='-700' y='9500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CRI &amp; Vulnerability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>A Major World Threat</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='82' h='11250' id='33' is-fixed='true' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='88750' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='11250'>
              <zone fixed-size='160' h='88750' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='11250' />
            </zone>
          </zone>
        </zone>
        <zone h='41375' id='8' name='Vulnerability' w='47600' x='500' y='16125' />
        <zone h='11000' id='11' name='Vulnerability' pane-specification-id='0' param='[federated.0qh151h09ccm301bsvs5a0q0cl89].[max:F27:qk]' type-v2='color' w='14000' x='48400' y='22000' />
        <zone forceUpdate='true' h='30250' id='16' type-v2='text' w='34100' x='63600' y='24625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>The vulnerability index indicates the resilience of a country facing climate change, in 2019. The lower the index, the higher the resilience of the country. African countries have the lowest resilience of all. </run>
          </formatted-text>
        </zone>
        <zone h='42250' id='21' name='CRI' w='48700' x='50200' y='56625' />
        <zone h='11000' id='25' name='CRI' pane-specification-id='0' param='[federated.0ctqcpj0oountq13r7te30rjpuu6].[max:cri_score:qk]' type-v2='color' w='14000' x='36100' y='87750' />
        <zone forceUpdate='true' h='36500' id='30' type-v2='text' w='33600' x='1300' y='60625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>The Climate Risk Index measures the extent to which countries have been affected by past weather-related disasters, in 2019. The lower the score and the more damages the country has experienced.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'> Canada is currently warming twice as fast as the rest of the globe. No doubt the country will experience mor damages in the years to come.</run>
          </formatted-text>
        </zone>
        <zone h='1250' id='34' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Blue Arrow.png' type-v2='bitmap' w='100100' x='0' y='10750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Change Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Our Climate is Changing</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='80' h='11000' id='21' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='87000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='12000'>
              <zone h='87000' id='6' type-v2='layout-basic' w='98400' x='800' y='12000' />
            </zone>
          </zone>
        </zone>
        <zone h='57625' id='8' name='Global Temperature' w='95600' x='1900' y='17625' />
        <zone forceUpdate='true' h='16750' id='9' type-v2='text' w='87700' x='7500' y='78000'>
          <formatted-text>
            <run fontcolor='#ffffff'>The graph above shows the global temperature anomalies (in degree Celsius) since 1850. We notice the trend shift slowly starts at the beginning of the 40s, to totally embrace the positive anomalies around the 80s. The peak is observed during the year 2016. </run>
          </formatted-text>
        </zone>
        <zone h='1875' id='10' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Orange Arrow.png' type-v2='bitmap' w='100300' x='-100' y='11375' />
      </zones>
    </dashboard>
    <dashboard name='Climate Change Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story: Our Blue Panet...Becoming Grey</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. Opening' captured-sheet='Opening' id='1' />
                  <story-point caption='2. Objectives' captured-sheet='Objectives' id='2' />
                  <story-point caption='3. Change of Temperature' captured-sheet='Change Temp' id='3' />
                  <story-point caption='4. Natural Disasters Number Increased' captured-sheet='Disaster' id='4' />
                  <story-point caption='5. First Victims of Climate Change' captured-sheet='Victims' id='5' />
                  <story-point caption='6. Humanity Deadliest Weapon' captured-sheet='Weapon' id='6' />
                  <story-point caption='7. Worse GHG Producors' captured-sheet='Bad Students' id='7' />
                  <story-point caption='8. Countries Risk and Vulnerability' captured-sheet='CRI &amp; Vulnerability' id='8' />
                  <story-point caption='9. Climate Good News' captured-sheet='Good News' id='9' />
                  <story-point caption='10. Climate Good News Part II' captured-sheet='GN Pt2' id='10' />
                  <story-point caption='11. Conclusion' captured-sheet='Conclusion' id='11' />
                  <story-point caption='12. References' captured-sheet='References' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Conclusion</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='67' h='9375' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='14125' id='18' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/thumb-pictofigo-global-warming-15.png' type-v2='bitmap' w='10200' x='8400' y='16125' />
        <zone h='14000' id='19' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/thumb-factory-pictofigo-hi-007.png' type-v2='bitmap' w='13400' x='6200' y='34125' />
        <zone h='16750' id='20' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/thumb-action-pictofigo-hi-012.png' type-v2='bitmap' w='13300' x='6300' y='53750' />
        <zone h='13625' id='21' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/thumb-organic-pictofigo-14-01.png' type-v2='bitmap' w='8500' x='9400' y='77250' />
        <zone h='11500' id='22' type-v2='text' w='51900' x='25300' y='18000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Climate is changing. WIth the rise of global temperature, natural disasters have become legions, killing and relocating millions of people and affecting biodiversity.</run>
          </formatted-text>
        </zone>
        <zone h='14125' id='23' type-v2='text' w='69300' x='25300' y='35875'>
          <formatted-text>
            <run fontcolor='#ffffff'>Human activity have produced thousands of tonnes of toxic gas, affecting air quality and global temperature. Deforestation has also affected biodiversity and the planet capacity to absorb carbon.</run>
          </formatted-text>
        </zone>
        <zone h='16750' id='24' type-v2='text' w='69600' x='25500' y='54750'>
          <formatted-text>
            <run fontcolor='#ffffff'>Countries are already affected by this phenomen but could suffer greater damages in the years to come. They are not vulnerable the same and the risk they face is highly correlated to the natural resources the country has.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19375' id='25' type-v2='text' w='70000' x='25500' y='74000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Governments are already taking counter measures to protect their territory. Protected land superficy is greater than ever and so is the number of species. The proportion of clean energy used has increased and is even becoming part of the global economy.</run>
          </formatted-text>
        </zone>
        <zone h='2500' id='34' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Blue Arrow.png' type-v2='bitmap' w='100100' x='-200' y='10750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Disaster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>The Planet&apos;s Signals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='74' h='10250' id='25' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='87750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='11250'>
              <zone h='87750' id='6' type-v2='layout-basic' w='98400' x='800' y='11250' />
            </zone>
          </zone>
        </zone>
        <zone h='23875' id='14' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Blue Square.png' type-v2='bitmap' w='30100' x='69800' y='68500' />
        <zone h='46625' id='3' name='Number Disaster' w='58100' x='40100' y='17250' />
        <zone h='38625' id='5' name='Disaster Type' w='42300' x='-1400' y='60125' />
        <zone h='21125' id='9' name='Disaster Type' pane-specification-id='0' param='[federated.00wwaq41ra9cbw18cb0hm1dhwsbb].[none:Entity:nk]' type-v2='color' w='18000' x='40300' y='73125' />
        <zone h='1125' id='11' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Blue Arrow.png' type-v2='bitmap' w='100400' x='-200' y='10750' />
        <zone forceUpdate='true' h='37500' id='12' type-v2='text' w='32600' x='2800' y='18625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>The graph on the right shows an increase of the number of natural disasters throughought the years. The pie chart below depicts the types of disasters, which are mainly made of Earthquake and Extreme Weather.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23000' id='13' type-v2='text' w='20000' x='70300' y='69375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>5.4 Million</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='11'>Number of people relocated becaus floods in 2018</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GN Pt2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Climate Good News Part II</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='78' h='10750' id='27' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='42500' id='14' name='Readiness' w='48500' x='3300' y='18625'>
          <layout-cache minheight='247' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='11000' id='17' name='Readiness' pane-specification-id='0' param='[federated.0bh23nr0pdcr9v1d242za1pxslcz].[max:F27:qk]' type-v2='color' w='14000' x='3600' y='61000' />
        <zone h='48000' id='22' name='Protected Country' w='42800' x='55800' y='18875'>
          <layout-cache cell-count-h='1' non-cell-size-h='139' type-h='cell' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='29000' id='34' type-v2='text' w='84400' x='7700' y='68375'>
          <formatted-text>
            <run fontcolor='#ffffff'>The Readiness Index measures how well a country is prepared to face climate change, in 2019. The higher the index, the higher the preparation. Looking at the map, it seems the wealthiest countries are more prepared than the third-world countries. It is mainly due to the fact that climate change is not a top priority for these regions that have other matters on hand, such as their financial situation. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff'>The pie chart shows the percentage of protected territory by country for the year 2021.  Although Luxembourg has the highest value, we have to remind the fact that the country is extremely small (998 mi2) and has no access to sea, which makes it easier to have controll over the territory.</run>
          </formatted-text>
        </zone>
        <zone h='2375' id='45' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Green Line.png' type-v2='bitmap' w='100000' x='0' y='11375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Good News'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Climate Good News</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='62' h='8750' id='20' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='26750' id='23' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Green Square.png' type-v2='bitmap' w='19800' x='43800' y='16000' />
        <zone h='48625' id='7' name='Protected Area' w='59700' x='1600' y='49500' />
        <zone h='85375' id='8' name='Protected Biodiversity' w='17900' x='73900' y='14125' />
        <zone forceUpdate='true' h='33375' id='21' type-v2='text' w='26700' x='5400' y='12875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Not all Human behaviors are to be thrown away. The line chart shows that the percentage of protected marine and terrestrial territory is increasing, and even so more in the past 20 years. </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Meanwhile, the average proportion of protected terrestrial biodiversity is on on rise and has been multiplied by more than 1.5 in two decades.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20500' id='22' type-v2='text' w='15600' x='46000' y='17250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='22'>30%</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b'>Percentage of the U.S territory</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b'>President J.Biden aims to protect by 2023</run>
          </formatted-text>
        </zone>
        <zone h='1750' id='24' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Green Line.png' type-v2='bitmap' w='100700' x='-800' y='9250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Objectives'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='2500' id='13' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Arrow.png' type-v2='bitmap' w='102600' x='2800' y='79625' />
        <zone forceUpdate='true' h='13750' id='7' type-v2='text' w='27800' x='35800' y='11750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28' underline='true'>Objectives</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='45500' id='8' type-v2='text' w='87200' x='6600' y='21375'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>1.</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'> </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Understand the environmental emergency of our planet </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>2.</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'> </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Highlight the Human activity impact on the climate </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>3.</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'> </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Understand how the countries cope with this change </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>4.</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'> </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Highlight positive actions taken by our kind </run>
          </formatted-text>
        </zone>
        <zone h='13875' id='9' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Emergency climate.png' type-v2='bitmap' w='14100' x='8400' y='73625' />
        <zone h='12625' id='10' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Industry.png' type-v2='bitmap' w='12800' x='29800' y='71750' />
        <zone h='12125' id='12' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Safe Planet.png' type-v2='bitmap' w='10200' x='77900' y='74500' />
        <zone h='11625' id='38' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Risk Sign.png' type-v2='bitmap' w='9700' x='54700' y='74250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Opening'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='6250' id='18' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='93750' id='8' param='vert' type-v2='layout-flow' w='100000' x='0' y='6250'>
              <zone h='93750' id='6' type-v2='layout-basic' w='100000' x='0' y='6250'>
                <zone h='93750' id='4' type-v2='empty' w='100000' x='0' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50000' id='3' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Earth.png' type-v2='bitmap' w='40000' x='28400' y='40750' />
        <zone forceUpdate='true' h='15625' id='9' type-v2='text' w='51900' x='22900' y='6000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='24'>Our Blue Planet ...  ...Becoming Grey</run>
          </formatted-text>
        </zone>
        <zone h='19375' id='10' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Smoke.png' type-v2='bitmap' w='25200' x='24700' y='43375' />
        <zone h='22375' id='11' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Smoke.png' type-v2='bitmap' w='20300' x='54300' y='45625' />
        <zone h='23625' id='12' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Smoke.png' type-v2='bitmap' w='26500' x='44900' y='33250' />
        <zone forceUpdate='true' h='6250' id='13' type-v2='text' w='18400' x='39800' y='26750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>A Climate Horror Story</run>
          </formatted-text>
        </zone>
        <zone h='16125' id='43' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Smoke.png' type-v2='bitmap' w='17200' x='44100' y='78875' />
        <zone h='30250' id='44' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Smoke.png' type-v2='bitmap' w='27500' x='21300' y='55500' />
        <zone h='29250' id='45' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Smoke.png' type-v2='bitmap' w='24400' x='32800' y='74625' />
        <zone h='15875' id='46' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Smoke.png' type-v2='bitmap' w='13600' x='56000' y='61500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='References'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>References</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7875' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90125' id='6' type-v2='layout-basic' w='98400' x='800' y='8875' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='70250' id='28' type-v2='text' w='91600' x='3700' y='17625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>al, K. K. (2020). </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Flood-induced population displacements in the world.</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> IOP Publishing.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Data, O. W. (2015). </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Annual Change Foest Area</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>. Retrieved from Our World In Data: </run>
            <run auto-url='true' fontcolor='#ffffff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://ourworldindata.org/grapher/annual-change-forest-area&amp;quot;'>https://ourworldindata.org/grapher/annual-change-forest-area</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Data, O. W. (2016). </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>GHG Emissions By Sector</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>. Retrieved from Our World In Data : </run>
            <run auto-url='true' fontcolor='#ffffff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://ourworldindata.org/grapher/ghg-emissions-by-sector?country=~OWID_WRL&amp;quot;'>https://ourworldindata.org/grapher/ghg-emissions-by-sector?country=~OWID_WRL</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Data, O. W. (2016). </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Living Planet Index By Region</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>. Retrieved from Our World In Data: </run>
            <run auto-url='true' fontcolor='#ffffff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://ourworldindata.org/grapher/living-planet-index-by-region&amp;quot;'>https://ourworldindata.org/grapher/living-planet-index-by-region</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Data, O. W. (2020). </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Protected Terrestrial Biodiversity Sites</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>. Retrieved from Our World In Data: </run>
            <run auto-url='true' fontcolor='#ffffff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://ourworldindata.org/grapher/protected-terrestrial-biodiversity-sites&amp;quot;'>https://ourworldindata.org/grapher/protected-terrestrial-biodiversity-sites</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Howarth, J. (2019, December 2). </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>When will fossile fuels run out</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>. Retrieved from Octopus Energy: </run>
            <run auto-url='true' fontcolor='#ffffff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://octopus.energy/blog/when-will-fossil-fuels-run-out/&amp;quot;'>https://octopus.energy/blog/when-will-fossil-fuels-run-out/</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Mulvaney, K. (2021, December 8). </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>5 environmental vicotries from 2021 that offer hope</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>. Retrieved from National Geographic: </run>
            <run auto-url='true' fontcolor='#ffffff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.nationalgeographic.com/environment/article/5-environmental-victories-from-2021-that-offer-hope&amp;quot;'>https://www.nationalgeographic.com/environment/article/5-environmental-victories-from-2021-that-offer-hope</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>ND-Gain. (2021). </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Country Index</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>. Retrieved from ND-Gain: </run>
            <run auto-url='true' fontcolor='#ffffff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://gain.nd.edu/our-work/country-index/&amp;quot;'>https://gain.nd.edu/our-work/country-index/</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>OECD, D. (2021). </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Protected Areas</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>. Retrieved from Data OECD: </run>
            <run auto-url='true' fontcolor='#ffffff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://data.oecd.org/biodiver/protected-areas.htm&amp;quot;'>https://data.oecd.org/biodiver/protected-areas.htm</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>UCSUA. (2020, August 12). </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Each country&apos;s share co2 emissions</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>. Retrieved from UCSUA: </run>
            <run auto-url='true' fontcolor='#ffffff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ucsusa.org/resources/each-countrys-share-co2-emissions&amp;quot;'>https://www.ucsusa.org/resources/each-countrys-share-co2-emissions</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>World, D. (2018). Retrieved from Data World: </run>
            <run auto-url='true' fontcolor='#ffffff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/gpsdd/e1dcef1d-b9ca-4c22-8b78-f7b6703d2274/workspace/file?filename=climate-risk-index-1.csv&amp;quot;'>https://data.world/gpsdd/e1dcef1d-b9ca-4c22-8b78-f7b6703d2274/workspace/file?filename=climate-risk-index-1.csv</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>World, D. (2019). </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Global Temperature Anomalies</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>. Retrieved from Data World: </run>
            <run auto-url='true' fontcolor='#ffffff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/kcmillersean/global-temperature-anomalies&amp;quot;'>https://data.world/kcmillersean/global-temperature-anomalies</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'></run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Victims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>The First Victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='56' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='29' param='vert' type-v2='layout-flow' w='96800' x='0' y='0'>
              <zone fixed-size='75' h='10375' id='30' is-fixed='true' type-v2='title' w='96800' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='32' h='100000' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96800' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='37375' id='16' type-v2='text' w='40500' x='51500' y='60000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>The global wildlife has suffered considerable losses, shown in the graph above. This is partly due to the processus of deforestation, which is particularly heavy for South America and Canada.. </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>Over the years, we see the Living Planet Index decreased everywhere, especially in Latin America and the Carribeans. In 2020 alone, </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>15</run>
            <run fontalignment='1' fontcolor='#ffffff'> species have been declared exctinct by the International Union for Conservation of Nature</run>
          </formatted-text>
        </zone>
        <zone h='36625' id='17' name='Deforestation' w='34800' x='2500' y='60625' />
        <zone h='8500' id='21' name='Deforestation' pane-specification-id='0' param='[federated.13ax4e80qmaxk01et3rhm0qog91c].[sum:Net forest conversion:qk]' single-line='false' type-v2='color' w='10900' x='37000' y='66625' />
        <zone h='1375' id='37' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Green Line.png' type-v2='bitmap' w='101100' x='-1100' y='10000' />
        <zone h='42500' id='54' name='Wildlife' w='93200' x='3000' y='13750' />
        <zone h='9750' id='57' name='Wildlife' pane-specification-id='1' param='[federated.0mwef3b0w06r4x133q1kz1kaz75y].[none:Entity:nk]' type-v2='color' w='16100' x='80200' y='13250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weapon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Our Deadliest Weapon</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='75' h='10375' id='25' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='87625' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='11375'>
              <zone h='87625' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='11375'>
                <zone h='87625' id='6' type-v2='layout-basic' w='98400' x='800' y='11375' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13875' id='20' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Yellow Rectangle.png' type-v2='bitmap' w='29300' x='63900' y='17750' />
        <zone h='72000' id='13' name='Gas by sector' w='75200' x='300' y='30125' />
        <zone h='2250' id='17' is-centered='0' is-scaled='1' param='C:/Users/xavie/OneDrive/Desktop/DV/Tableau Assignment/New Datasets/Picture Orange Arrow.png' type-v2='bitmap' w='100200' x='-100' y='11000' />
        <zone forceUpdate='true' h='63750' id='18' type-v2='text' w='16500' x='80800' y='33125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>The primary driver of climate change is our green house gas emission. The emission of CO2 (Carbon Dioxide) is one of the most destructive gas, and is mainly use for Land-Use Change and Forestry. With an expanding economy, the amount released of these gas keeps increasing throughout the years.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11000' id='19' type-v2='text' w='34100' x='61500' y='18750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>10.6 GT</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>Amount of China&apos;s CO2 emissions</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000'> in 2018 alone</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
